# XYZTesting

./: Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 4ded1a61050c7e18.txt  9bf9c148a9ab82fa.txt
data/test-cases/: 1105ee594bc3ad0d.json  1107488a1880018b.json  112bc137e042938b.json  116ba972685676e7.json  11763276684ad67d.json  129515ff7bdf06eb.json  1328061e8c908086.json  13e9e83f82ec48ca.json  1645df4fe8ca0360.json  1782b43cebaf4813.json  17a00b675bc1f1af.json  1aba617c9b99667e.json  1ac91347d5dd5b0.json  1b364b805f7a64b6.json  1bda933be27b1a47.json  1ca28fd5a6e8234d.json  1db177152780b794.json  1dec16691461dcc4.json  1e588f20d17853.json  1ea7684365edf49a.json  21d9f01880320c73.json  22efc1f9f362706e.json  23fec992b4c805b4.json  246ddc839f4008b4.json  24ccbdf311bde63b.json  256e9d001a179376.json  258cf686daa77865.json  25c9ddf587a67dfa.json  2604aeeb5e69e514.json  2608be2a3215b12a.json  262f8a1db142a4d2.json  26e4910b4a6435da.json  270e129b5aa710df.json  27172267ebe88171.json  287eda4a96d7b86c.json  29a2702c800b8144.json  2a2ce92eae578171.json  2b7fc6194ece8de5.json  2b8f249f63aca1b5.json  2c04a515a6e0fbcc.json  (+275 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/base/: BasePage.java
src/main/java/models/: AccountData.java  CustomerData.java  TransactionData.java
src/main/java/pages/: HomePage.java
src/main/java/pages/customer/: CustomerDashboard.java  CustomerLoginPage.java  DepositPage.java  TransactionsPage.java  WithdrawPage.java
src/main/java/pages/manager/: AddCustomerPage.java  CustomersPage.java  ManagerPage.java  OpenAccountPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/customer/: CustomerLoginTest.java  DepositTest.java  TransactionTest.java  WithdrawTest.java
src/test/java/tests/manager/: AddCustomerTest.java  CreateAccountTest.java  DeleteCustomerTest.java
testdata/: customers.json  transactions.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
